C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\bin\Debug\net6.0\SD-300-Project.exe
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\bin\Debug\net6.0\SD-300-Project.deps.json
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\bin\Debug\net6.0\SD-300-Project.runtimeconfig.json
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\bin\Debug\net6.0\SD-300-Project.dll
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\bin\Debug\net6.0\SD-300-Project.pdb
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.csproj.AssemblyReference.cache
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.AssemblyInfoInputs.cache
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.AssemblyInfo.cs
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.csproj.CoreCompileInputs.cache
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.dll
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\refint\SD-300-Project.dll
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.pdb
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\SD-300-Project.genruntimeconfig.cache
C:\Users\Senow\source\repos\SD-300-Assignment\SD-300-Project\SD-300-Project\obj\Debug\net6.0\ref\SD-300-Project.dll
